upstream app {
    server app:3000;
}


server {
    listen 80;
    listen [::]:80;

    server_name proxy-pass.com www.proxy-pass.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        # return 301 https://proxy-pass.com$request_uri;

        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name proxy-pass.com www.proxy-pass.com;

    ssl_certificate /etc/nginx/ssl/live/proxy-pass.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/proxy-pass.com/privkey.pem;

    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
