upstream app {
    server app:3000;
}


server {
    listen 80;
    listen [::]:80;

    server_name proxy-pass.com www.proxy-pass.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        # Uncomment below for SSL configurations
        # proxy_redirect http://example.com$request_uri https://example.com$request_uri;
        
        # Comment below for SSL configurations
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name proxy-pass.com www.proxy-pass.com;

    ssl_certificate /etc/nginx/ssl/live/proxy-pass.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/proxy-pass.com/privkey.pem;

    location / {
        proxy_pass http://app;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;
        proxy_request_buffering off;
        proxy_connect_timeout  36000s;
        proxy_read_timeout  36000s;
        proxy_send_timeout  36000s;
        send_timeout  36000s;
        client_max_body_size 10240m;
    }
}
