server {
    listen 80;
    listen [::]:80;

    server_name static-files.com www.static-files.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        # return 301 https://static-files.com$request_uri;

        root /var/www/static-files.com;
        index index.html;
    }
}


server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name static-files.com www.static-files.com;

    ssl_certificate /etc/nginx/ssl/live/static-files.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/static-files.com/privkey.pem;

    location / {
        root /var/www/static-files.com;
        index index.html;
    }
}
