server {
    listen ${NGINX_PORT};

    root /app;

    location /static/ {
    }

    location /media/ {
    }

    location / {
        proxy_pass ${PROXY_PASS_BASE_URL};
        
        proxy_set_header    X-Forwarded-Host   $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto  $scheme;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    Host               $host;
    }
}
